{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SessionConfig": {
    "SessionCacheRedisIp": "127.0.0.1:6379"
  },
  "AccountDbConfig": {
    "ConnStr": "host=127.0.0.1;port=3306;user id=root;password=root1234;database=game;"
  }
}
